#___________________________________________________
# CONFIGURACION DE BASE DE DATOS
#___________________________________________________

    MYSQL_USERNAME=usuario
    MYSQL_ROOT_PASSWORD=contraseña

#___________________________________________________
# CONFIGURACION DE SERVER API
#___________________________________________________

    MYSQL_DRIVERNAME=mysql+mysqlconnector
    MYSQL_HOST=sporter_db
    MYSQL_PORT=3306
    MYSQL_DATABASE=nombre_base_de_datos
    HOST_FILES_DIR="/ruta/al/directorio/donde/persistiras/las/imagenes"
    FILES_DIR="/images"

#___________________________________________________
# CONFIGURACION DE SERVER FRONTEND 
#___________________________________________________

    API_HOST="http://localhost"

#___________________________________________________
# CONFIGURACION DOCKER BUILD
#___________________________________________________

    BACKEND_REPO_DIR=./../product_api_service
    BACKEND_DOCKERFILE=$BACKEND_REPO_DIR/Dockerfile


    FRONTEND_REPO_DIR=./../product_frontend
    FRONTEND_DOCKERFILE=$FRONTEND_REPO_DIR/Dockerfile

    API_DATABASE_VOLUME=sporter_db_volume

    PROXY_CONTAINER_NAME="sporter_gateway"
    FRONT_CONTAINER_NAME="sporter_frontend"
    API_CONTAINER_NAME="sporter_api"
    DB_CONTAINER_NAME="sporter_db"

